# MCC-g-analytics

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleanalyticsassignment/: MainActivity.java  ProductDetailsActivity.java  ProductsActivity.java
app/src/main/java/com/example/googleanalyticsassignment/adapter/: RecyclerProductsAdapter.java
app/src/main/java/com/example/googleanalyticsassignment/model/: Product.java
app/src/main/java/com/example/googleanalyticsassignment/utility/: Service.java
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_products.xml  design_item_list_of_products.xml
gradle/wrapper/: gradle-wrapper.properties
